# PRTF-user-mgmt

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/usermgmtservice/: UserMgmtServiceApplication.java
src/main/java/com/example/usermgmtservice/config/: SecurityConfig.java
src/main/java/com/example/usermgmtservice/domain/: User.java
src/main/java/com/example/usermgmtservice/mapper/: UserMapper.java
src/main/java/com/example/usermgmtservice/model/: UserDTO.java
src/main/java/com/example/usermgmtservice/model/auth/: AccessTokenResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/usermgmtservice/model/exception/: AuthException.java  CustomException.java
src/main/java/com/example/usermgmtservice/repository/: UserRepository.java
src/main/java/com/example/usermgmtservice/service/: AuthService.java  AuthServiceImpl.java  AuthServiceKeycloakImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/usermgmtservice/web/fn/: AuthHandler.java  AuthRouterConfig.java  UserHandler.java  UserRouterConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init_table.sql  V999__mock.sql
src/test/java/com/example/usermgmtservice/: UserMgmtServiceApplicationTests.java
